{
  "name": "yechang-proposal",
  "version": "1.1.0",
  "description": "예비창업패키지(예창패) 사업계획서 작성 전문 플러그인 (2025년 예창패 자료 내장, IT/AI 분야 특화)",
  "author": {
    "name": "Gyutae"
  },
  "keywords": ["예비창업패키지", "예창패", "사업계획서", "yechang-proposal", "정부지원", "창업", "IT", "AI"]
}
